### Module positions - created on Sun 04 Jul 2021 13:04:41  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : top
# Ref    Val                Package                    PosX       PosY       Rot        Side
C101     100n               C_0402_1005Metric          125.1201   -91.3824   270.0000   top 
R101     1k                 R_0402_1005Metric          133.3701   -86.6324   180.0000   top 
R102     1k                 R_0402_1005Metric          133.3701   -87.8824   180.0000   top 
R103     1k                 R_0402_1005Metric          133.3701   -89.1324   180.0000   top 
R104     1k                 R_0402_1005Metric          122.3701   -90.3824   90.0000    top 
U103     AT24C512C-SSHD-T   SOIC-8_3.9x4.9mm_P1.27mm   128.3701   -87.3824   180.0000   top 
## End
